{
  "venvPath": "backend",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "reportBroadExceptionCaught": "none",
  "reportAttributeAccessIssue": "warning",
  "exclude": [
    "backend/migrations"
  ],
  "ignore": [
    "backend/migrations"
  ]
}
